

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
   <svg 
   version="1.1" 
   baseProfile="full"
   xmlns="http://www.w3.org/2000/svg"
   id="bahamas">
     <rect x="0" y="100" width="600" height="100" fill = "#FFC72C"/>
     <polygon points="0 0, 260 150, 0 300" />
 </svg>
 
 <svg 
   version="1.1" 
   baseProfile="full"
   xmlns="http://www.w3.org/2000/svg"
   id="jamaica">
   <g stroke="#fed100" fill="#009b3a" stroke-width="50">
     <polygon points="-300 -150, 300 150, 900 -150" />
     <polygon points="-300 450, 300 150, 900 450" />
   </g>
 </svg>
   
 <svg 
   version="1.1" 
   baseProfile="full"
   xmlns="http://www.w3.org/2000/svg"
   id="macedonia">
   <g fill="#ffe600">
     <polygon points="0 0, 600 300, 510 300, 90 0"/>
     <polygon points="330 0, 270 300, 330 300, 270 0" />
     <polygon points="600 0, 0 300, 90 300, 510 0" />
     <polygon points="0 120, 600 180, 600 120, 0 180" />
     <circle cx="300" cy="150" r="50" stroke="#d20000" stroke-width="10" />
   </g>
 </svg>
 
 <svg 
   version="1.1" 
   baseProfile="full"
   xmlns="http://www.w3.org/2000/svg"
   id="south-korea">
   <g stroke="black" stroke-width="15" transform="translate(300,200)">
     <path d="M-200 -50v100m25 0v-100m25 0v100
              M140-50v45m0 10v45m25 0v-45m0 -10v-45m25 0v45m0 10v45" 
           transform="rotate(30)"/>
     <path d="M-200 -50v100m25 0v-45m0-10v-45m25 0v100
              M140-50v45m0 10v45m25 0v-100m25 0v45m0 10v45" 
           transform="rotate(-30)"/>
   </g>
   <circle cx="300" cy="200" fill="#cd2e3a" r="90"/>
   <path fill="#0047a0" d="M300 200a45 45 0 0 1 78 45A90 90 0 1 1 300 110"/>
   <path fill="#cd2e3a" d="M300 200a45 45 0 0 1 -78 -45A90 90 0 0 1 300 110">
 </svg>
 
  
<svg
version='1.1'
baseProfile='full'
xmlns='http://www.w3.org/200/svg'>
<!--   <line x1='100' y1='100' x2='450' y2='500' stroke-width='5px' stroke='red'/>
<line x1='-100' y1='-100' x2='450' y2='500' stroke-width='5px' stroke='blue'/> -->
<!--   <rect x='50' y='50' width='100' height='500' fill='blue'/>
<rect ry='50' x='150' y='150' width='700' height='300' fill='blue' stroke='red' stroke-width='5px'/>
<rect x='200' y='50' width='100' height='500' fill='yellow' rx='30'  />
<circle cx='70' cy='210' r='100' fill='red'/> -->
<!--     <polygon
fill="yellow"
stroke="black"
stroke-width="8px"
points="400,21.5 450.5,177 614,177 481.5,273 532.5,428.5 400,332.5 267.5,428.5 318.5,273 186,177 349.5,177"
/>
<circle cx="400" cy="250" r="60" fill="black" />
<circle cx="400" cy="235" r="65" fill="yellow" />
<circle cx="370" cy="210" r="10" fill="black" />
<circle cx="430" cy="210" r="10" fill="black"  />
<text x='350' y='500' dx='10' dy='-50' text-anchor='start' fill='red' stroke='blue' font-family='sans-serif' transform='rotate(-40 10, 430)'>Hello SVG</text> -->
<path 
   d='M400 100 
      l100 200
      h-200
      z
      '  stroke='purple'
         stroke-width='3px' fill=''/>
<path d="
      M100 400 A100 100 0 0 0 300 300
      "fill='red'/>
</svg>


<svg
version='1.1'
baseProfile='full'
xmlns='http://www.w3.org/200/svg'>
<g>
<rect stroke='red'  width='400px' fill='red'      height='200px'>
</rect>
<rect stroke='white' fill='white' width='40px' height='100px'x='170px'
   y='50px' />
<rect stroke='white' fill='white' width='40px' height='100px' x='170px' y='50px'
   transform='rotate(90 190 100)'
   />
</g>
<g> 
<rect stroke='grey' stroke-width='5px'  width='400px' fill='white'   height='250px' x='100px' y='220px'>
</rect>
<rect width='396px' height='30px' fill='blue' x='102' y='240px'/>
<rect width='396px' height='30px' fill='blue' x='102' y='410px'/>
<path d='
        m280 293
        l54 61
        l29 -78
        l-86 19
       '
     transform='rotate(12 210 210)'
     stroke='blue'
     stroke-width='7'
     fill='white' />
<path d='
        m297 279
        l-40 82
        l95 0
        l-51 -70
        l-10 -12
        
       '

     stroke='blue'
     stroke-width='7'
     fill='none'/>
</g>


</svg>
  
</body>
</html>


  
 